<!DOCTYPE html>
<html>
  <head>
    <title>한밭대학교 PCCP 수업용 비주얼 파이썬 - 장희성 강사</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />

    <script
      type="text/javascript"
      src="build/opt-live.bundle.js?21d609e421"
      charset="utf-8"
    ></script>
  </head>

  <body>
    <div id="liveModeHeader">
      This mode is experimental. Use the
      <a href="visualize.html" target="_blank">regular Python Tutor</a> to
      <span style="font-weight: bold">get live help</span> and use more
      features.

      <span id="surveyPane"></span>
    </div>

    <table id="experimentalHeader">
      <tr>
        <td valign="top" id="headerTdLeft"></td>
        <td valign="top" id="headerTdRight"></td>
      </tr>
    </table>

    <table>
      <tr>
        <td valign="top">
          <div id="pyInputPane">
            <div id="codeInputWarnings">
              Write code in
              <select id="pythonVersionSelector">
                <option value="2">Python 2.7</option>
                <option value="3" selected>Python 3.6</option>
                <option value="js">JavaScript ES6</option>
              </select>

              <span
                id="liveModeExtraWarning"
                style="color: #888; font-size: 8pt; float: right"
                >(drag lower right corner to resize code editor)</span
              >
            </div>
            <div
              id="someoneIsTypingDiv"
              style="color: #e93f34; font-weight: bold; display: none"
            >
              Someone is typing ...
            </div>

            <div id="codeInputPane"></div>
            <div id="legendDiv"></div>
            <div id="executionSlider" style="margin-top: 10px"></div>

            <!-- copied and pasted from pytutor.js
               TODO: integrate all this together and modularize -->

            <div id="vcrControls" style="display: none">
              <button id="jmpFirstInstr" , type="button">&lt;&lt; First</button>
              <button id="jmpStepBack" , type="button">&lt; Back</button>
              <span id="curInstr"></span>
              <button id="jmpStepFwd" , type="button">Forward &gt;</button>
              <button id="jmpLastInstr" , type="button">Last &gt;&gt;</button>
            </div>

            <div id="rawUserInputDiv" style="display: none">
              <span id="userInputPromptStr"></span>
              <input type="text" id="raw_input_textbox" size="30" />
              <button id="raw_input_submit_btn">Submit</button>
            </div>

            <div id="frontendErrorOutput"></div>
          </div>
          <div id="eurekaSurveyPane"></div>
        </td>
        <td valign="top">
          <div id="pyOutputPane" />
        </td>
      </tr>
    </table>

    <div id="footer">
      <div id="optionsPane">
        <select id="cumulativeModeSelector">
          <option value="false">hide exited frames [default]</option>
          <option value="true">show exited frames (Python)</option>
          <!-- <option value="holistic">holistic mode (experimental)</option> -->
        </select>
        <select id="heapPrimitivesSelector">
          <option value="false">
            inline primitives and try to nest objects
          </option>
          <option value="nevernest" selected>
            inline primitives but don't nest objects [default]
          </option>
          <option value="true">render all objects on the heap (Python)</option>
        </select>
        <select id="textualMemoryLabelsSelector">
          <option value="false">draw pointers as arrows [default]</option>
          <option value="true">use text labels for pointers</option>
        </select>
      </div>

      <p>
        <button id="genUrlBtn" class="smallBtn" type="button">
          Generate permanent link
        </button>
        <input type="text" id="urlOutput" size="70" />
      </p>
    </div>
    <style>
      /* 스크롤바 꾸미기 시작 */
      :root {
        overflow-y: overlay;
      }

      ::-webkit-scrollbar-thumb {
        background-color: rgba(45, 45, 45, 0.3);
        border-radius: 0;
      }

      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      /* 스크롤바 꾸미기 끝 */

      html {
        overflow-y: hidden;
      }

      #progOutputs {
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: white;
      }

      #liveModeHeader,
      #codeInputWarnings,
      #eurekaSurveyPane,
      #optionsPane ~ * {
        display: none;
      }

      #pyInputPane,
      #codeInputPane {
        width: 1200px !important;
        max-width: auto !important;
      }

      #codeInputPane {
        height: calc(100vh - 200px) !important;
      }

      .classTbl {
        display: none !important;
      }

      #attrToggleLink {
        display: none;
      }

      #pyOutputPane {
        position: relative;
        height: calc(100vh - 50px);
        overflow-y: scroll;
      }

      .visualizer {
        min-height: 10000px;
      }
    </style>

    <script>
      document.addEventListener("keydown", function (event) {
        // Ctrl + Alt + Arrow Up for First Button
        if (
          (event.ctrlKey || event.metaKey) &&
          event.altKey &&
          event.keyCode == 38
        ) {
          document.getElementById("jmpFirstInstr").click();
        }
        // Ctrl + Alt + Arrow Left for Back Button
        else if (
          (event.ctrlKey || event.metaKey) &&
          event.altKey &&
          event.keyCode == 37
        ) {
          document.getElementById("jmpStepBack").click();
        }
        // Ctrl + Alt + Arrow Right for Forward Button
        else if (
          (event.ctrlKey || event.metaKey) &&
          event.altKey &&
          event.keyCode == 39
        ) {
          document.getElementById("jmpStepFwd").click();
        }
        // Ctrl + Alt + Arrow Down for Last Button
        else if (
          (event.ctrlKey || event.metaKey) &&
          event.altKey &&
          event.keyCode == 40
        ) {
          document.getElementById("jmpLastInstr").click();
        }
      });
    </script>
  </body>
</html>
